<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calorie Tracker</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 600px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 600px; /* only for demonstration, should be removed */
        }
        
        input[type=text], select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number], select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=reset] {
            width: 40%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4CAF50;
        }
        input[type=reset]:hover {
            background-color: grey;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }

        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
<header>
  <h2>Welcome to Calorie Tracker!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Progress</a></li>
      <li><a href="#">Plan</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Profile</h2>
    <form action="/action_page.php">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Abby"><br>
        <label for="weight">Weight:</label><br>
        <input type="number" id="weight" name="weight" placeholder=120><br>


    <label for="sex">Sex</label><br>
    
    <select id="sex" name="sex">
        <option value="Female">Female</option>
        <option value="Male">Male</option>
    </select><br>
        <label for="Age">Age:</label><br>
        <input type="number" id="age" name="age" placeholder=32><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form> 
    <h2>Goals</h2>
    <form>
          <input type="radio" id="gain" name="Gain" value="GainWeight">
          <label for="html">Gain weight</label><br>
          <input type="radio" id="lose" name="Lose" value="LoseWeight">
          <label for="css">Lose weight</label><br>
    </form> 
  </article>
</section>

<footer>
  <p>Healthy life starts here</p>
</footer>


    



</body>
</html>