<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS Stuff that works in W3School*/
/* pop_Up general*/
.pop_Up {
  position: relative;
  display: inline-block;
  cursor: pointer;
  background-color: lightblue;
}

/* The poped window */
.pop_Up .pop_Up_Text {
  visibility: hidden;
  background-color: rgb(111, 202, 157);
  color: #000;
  text-align: center;
  border-radius: 2px;
  padding: 30% 30%;
  position: absolute;
  top: 20%;
  margin: auto;
  text-decoration-style: dashed;
}

/* Hide and show Pop up */
.pop_Up .show {
  visibility: visible;
  -webkit-animation: fade_In 1s;
  animation: fade_In 1s;
  z-index: 2;

}

/* Animation, Hope webkit works*/
@-webkit-keyframes fade_In {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fade_In {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>

</head>
<!--HTML Stuff-->
<body style="text-align:center">

<h2>pop_Up Test</h2>

<div class="pop_Up" onclick="check_Pop_Food()">This should be the input food button.
  <form action="" class="pop_Up_Text" id="food">
    <label for="Calories">Calories:</label><br>
    <input type="number" id="Calories" name="Calories" value=""><br>
    <label for="food_Type">Food Type</label><br>
    <input type="search" id="food_Type" name="food_Type" value="API or Local Storage"><br><br>
    <input type="submit" value="Submit" onclick=reset_Check()>
  </form> 
</div>
<br>
<br>
<div class="pop_Up" onclick="check_Pop_Goal()">This should be the input Goal and body data button.
  <form action="" class="pop_Up_Text" id="goal">
    <label for="height">Height (ft)(inch):</label><br>
    <input type="number" id="heightFt" name="height">
    <input type="number" id="heightIn" name="height"><br>
    <label for="weight">Weight:</label><br>
    <input type="number" id="weight" name="weight" value=><br><br>
    <label for="gender">Gender:</label><br>
    <label for="genderM">Male</label>
    <input type="radio" id="genderM" name="gender" value=><br>
    <label for="genderF">Female</label>
    <input type="radio" id="genderF" name="gender" value=><br>
    <br>
    <label for="height">Weight Goal:</label><br>
    <input type="number" id="goal" name="goal" value=><br>
    <input type="submit" value="Submit" onclick=reset_Check()>
  </form> 
</div>
<br>
<br>
<div class="pop_Up" onclick="check_Pop_User()">This should be the New User button.
  <form action="" class="pop_Up_Text" id="new_User">
    <label for="user">Are you new User?</label><br>
    <input type="radio" id="yes" name="user" value="t">
    <label for="yes">Yes</label><br>
    <input type="radio" id="no" name="user" value="f">
    <label for="no">No</label><br>  
    <input type="submit" value="Submit" onclick=reset_Check()>
  </form> 
</div>

<script>
var check = 0;
var mod = 0;
function reset_Check(){
  if(mode == 0){
    document.getElementById("food").submit();
  }
  else if(mode == 1){
    document.getElementById("goal").submit();
  }

  else if(mode == 2){
    document.getElementById("new_User").submit();
  }
  check = 0;
}
function check_Pop_User(){
  mode = 2;
  check_Pop()
}
function check_Pop_Goal(){
  mode = 1;
  check_Pop()
}
function check_Pop_Food(){
  mode = 0;
  check_Pop();
}

function check_Pop(){
  if(check < 1){
    click_Pop();
  }
}



// When the user clicks on div, open the pop_Up
function click_Pop() {
  check += 1;
  if(mode == 0){
    var pop_Up = document.getElementById("food");
  }
  else if(mode == 1){
    var pop_Up = document.getElementById("goal");
  }
  else if(mode == 2){
    var pop_Up = document.getElementById("new_User");
  }
  
  pop_Up.classList.toggle("show");


}
</script>

</body>
</html>